<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harmonia - Gerenciamento de Biblioteca</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        h1 {
            display: inline-block;
            margin-right: 20px;
        }
        button {
            padding: 5px 10px;
            margin-left: 10px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            background-color: #f4f4f4;
            margin-bottom: 10px;
            padding: 10px;
            border-radius: 5px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        li span {
            flex: 1;
            margin-right: 10px;
        }
        li .actions {
            display: flex;
            gap: 10px;
        }
        .search-bar {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <h1>Harmonia - Gerenciamento de Biblioteca</h1>
    <a href="{{ url_for('add_book') }}"><button>adicionar livro</button></a>
    <form class="search-bar" method="get" action="{{ url_for('index') }}">
        <input type="text" name="search" placeholder="Search for books" value="{{ search_query }}">
        <button type="submit">buscar</button>
    </form>
    <ul>
        {% for book in books %}
        <li>
            <span>ID: {{ book.id }}</span>
            <span>Título: {{ book.title }}</span>
            <span>Autor: {{ book.author }}</span>
            <span>Genero: {{ book.genre }}</span>
            <span>Ano: {{ book.year }}</span>
            <div class="actions">
                <a href="{{ url_for('edit_book', id=book.id) }}"><button>Editar</button></a>
                <a href="{{ url_for('delete_book', id=book.id) }}"><button>Delete</button></a>
            </div>
        </li>
        {% endfor %}
    </ul>
</body>
</html>
